Active Internet connections (w/o servers)
Proto Recv-Q Send-Q Local Address           Foreign Address         State      
tcp        0      0 localhost:30001         localhost:55713         ESTABLISHED
tcp        0      0 10.33.33.251:38120      24.83.211.130.bc.:https TIME_WAIT  
tcp        0      0 10.33.33.251:38006      184.19.197.104.bc:https ESTABLISHED
tcp        0      0 10.33.33.251:46875      ec2-52-35-242-95.:https ESTABLISHED
tcp        0      0 10.33.33.251:50462      a72-246-163-229.d:https ESTABLISHED
tcp        0      0 10.33.33.251:60918      ec2-52-205-97-131:https ESTABLISHED
tcp        0      0 10.33.33.251:49581      ec2-34-199-185-72:https ESTABLISHED
tcp        0      0 10.33.33.251:57053      stackoverflow.com:https ESTABLISHED
tcp        0      0 10.33.33.251:39307      pg-in-f188.1e100.:https ESTABLISHED
tcp        0      0 localhost:56285         localhost:30011         ESTABLISHED
tcp        0      0 10.33.33.251:38121      24.83.211.130.bc.:https TIME_WAIT  
tcp        0      0 10.33.33.251:33044      65.53.211.130.bc.:https ESTABLISHED
tcp        0      0 10.33.33.251:54608      ec2-35-163-152-19:https ESTABLISHED
tcp        0     12 localhost:30011         localhost:56285         ESTABLISHED
tcp        0      0 localhost:55713         localhost:30001         ESTABLISHED
udp        0      0 10.33.33.251:59738      lax02s23-in-f206.:https ESTABLISHED
Active UNIX domain sockets (w/o servers)
Proto RefCnt Flags       Type       State         I-Node   Path
unix  28     [ ]         DGRAM                    8223     /dev/log
unix  2      [ ]         DGRAM                    14218    /run/wpa_supplicant/wlan0
unix  3      [ ]         SEQPACKET  CONNECTED     10390    @00002
unix  3      [ ]         STREAM     CONNECTED     50717    @/tmp/.X11-unix/X1
unix  3      [ ]         STREAM     CONNECTED     12551    
unix  3      [ ]         STREAM     CONNECTED     48757    
unix  3      [ ]         STREAM     CONNECTED     10890    
unix  3      [ ]         STREAM     CONNECTED     7891575  @/tmp/.X11-unix/X1
unix  3      [ ]         STREAM     CONNECTED     3756339  
unix  2      [ ]         DGRAM                    924      
unix  3      [ ]         STREAM     CONNECTED     4585483  
unix  3      [ ]         STREAM     CONNECTED     4467260  
unix  3      [ ]         STREAM     CONNECTED     5238070  
unix  3      [ ]         STREAM     CONNECTED     4179362  
unix  2      [ ]         STREAM     CONNECTED     124611   /tmp/flow/zShomezSuncleoptimuszSDownloadszSprojectszSnd-reactzSND02-Readable.sock
unix  2      [ ]         DGRAM                    15068    
unix  3      [ ]         STREAM     CONNECTED     10865    
unix  3      [ ]         STREAM     CONNECTED     5130230  
unix  3      [ ]         STREAM     CONNECTED     11558    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     9472     /var/run/tcsd.socket
unix  3      [ ]         STREAM     CONNECTED     5037578  
unix  3      [ ]         STREAM     CONNECTED     15984    
unix  3      [ ]         STREAM     CONNECTED     15955    
unix  3      [ ]         STREAM     CONNECTED     7928003  @/tmp/.X11-unix/X1
unix  3      [ ]         STREAM     CONNECTED     12679    
unix  3      [ ]         STREAM     CONNECTED     4467259  
unix  3      [ ]         STREAM     CONNECTED     48895    
unix  3      [ ]         STREAM     CONNECTED     16273    
unix  3      [ ]         STREAM     CONNECTED     775      /run/dbus/system_bus_socket
unix  2      [ ]         DGRAM                    15063    
unix  3      [ ]         STREAM     CONNECTED     7700129  
unix  3      [ ]         STREAM     CONNECTED     4179347  
unix  3      [ ]         STREAM     CONNECTED     11331    
unix  3      [ ]         STREAM     CONNECTED     11560    
unix  3      [ ]         STREAM     CONNECTED     9468     /run/dbus/system_bus_socket
unix  3      [ ]         SEQPACKET  CONNECTED     11350    
unix  3      [ ]         STREAM     CONNECTED     7963513  
unix  3      [ ]         STREAM     CONNECTED     5215994  
unix  3      [ ]         STREAM     CONNECTED     772      
unix  3      [ ]         STREAM     CONNECTED     5177147  
unix  3      [ ]         STREAM     CONNECTED     20436    
unix  3      [ ]         STREAM     CONNECTED     21348    
unix  3      [ ]         STREAM     CONNECTED     14153    
unix  3      [ ]         STREAM     CONNECTED     11032    
unix  3      [ ]         STREAM     CONNECTED     9536     
unix  3      [ ]         SEQPACKET  CONNECTED     11329    
unix  3      [ ]         STREAM     CONNECTED     10578    
unix  3      [ ]         STREAM     CONNECTED     16291    
unix  3      [ ]         STREAM     CONNECTED     5037579  
unix  3      [ ]         STREAM     CONNECTED     15968    
unix  3      [ ]         STREAM     CONNECTED     12209    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     7963514  
unix  3      [ ]         STREAM     CONNECTED     50518    @/tmp/.X11-unix/X1
unix  2      [ ]         DGRAM                    13564    
unix  3      [ ]         STREAM     CONNECTED     5130207  
unix  3      [ ]         STREAM     CONNECTED     11839    
unix  3      [ ]         STREAM     CONNECTED     9528     /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     11336    
unix  3      [ ]         STREAM     CONNECTED     45972    
unix  3      [ ]         STREAM     CONNECTED     5236877  
unix  3      [ ]         STREAM     CONNECTED     11325    
unix  3      [ ]         STREAM     CONNECTED     5236552  
unix  3      [ ]         STREAM     CONNECTED     12149    
unix  3      [ ]         STREAM     CONNECTED     10565    
unix  3      [ ]         SEQPACKET  CONNECTED     10373    
unix  3      [ ]         STREAM     CONNECTED     51639    @/tmp/.X11-unix/X1
unix  3      [ ]         STREAM     CONNECTED     11600    
unix  3      [ ]         STREAM     CONNECTED     3761046  
unix  3      [ ]         STREAM     CONNECTED     51277    
unix  3      [ ]         STREAM     CONNECTED     6196829  
unix  3      [ ]         STREAM     CONNECTED     4467254  
unix  2      [ ]         STREAM     CONNECTED     7088212  /tmp/flow/zShomezSuncleoptimuszSDownloadszSprojectszSnd-reactzSND02-Readable.sock
unix  3      [ ]         STREAM     CONNECTED     5111272  
unix  3      [ ]         STREAM     CONNECTED     4454560  
unix  2      [ ]         DGRAM                    47473    
unix  3      [ ]         STREAM     CONNECTED     12037    
unix  3      [ ]         STREAM     CONNECTED     10568    
unix  3      [ ]         STREAM     CONNECTED     11312    
unix  3      [ ]         STREAM     CONNECTED     5118777  
unix  2      [ ]         DGRAM                    13587    
unix  3      [ ]         STREAM     CONNECTED     4467253  
unix  3      [ ]         STREAM     CONNECTED     50700    
unix  3      [ ]         STREAM     CONNECTED     48747    
unix  3      [ ]         STREAM     CONNECTED     24996    
unix  3      [ ]         STREAM     CONNECTED     5215995  
unix  3      [ ]         STREAM     CONNECTED     9447     
unix  2      [ ]         DGRAM                    10466    
unix  3      [ ]         STREAM     CONNECTED     5279986  
unix  2      [ ]         DGRAM                    11551    
unix  3      [ ]         SEQPACKET  CONNECTED     11393    
unix  3      [ ]         SEQPACKET  CONNECTED     11311    
unix  3      [ ]         SEQPACKET  CONNECTED     492778   
unix  3      [ ]         STREAM     CONNECTED     12204    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     10544    /var/run/tcsd.socket
unix  3      [ ]         STREAM     CONNECTED     6196828  
unix  3      [ ]         STREAM     CONNECTED     5177155  
unix  3      [ ]         STREAM     CONNECTED     12546    
unix  3      [ ]         STREAM     CONNECTED     8584     /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     5111271  
unix  3      [ ]         STREAM     CONNECTED     16364    
unix  3      [ ]         STREAM     CONNECTED     48894    
unix  3      [ ]         STREAM     CONNECTED     23432    
unix  3      [ ]         STREAM     CONNECTED     5118770  
unix  3      [ ]         STREAM     CONNECTED     47505    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     22923    
unix  2      [ ]         DGRAM                    12201    
unix  3      [ ]         STREAM     CONNECTED     7700135  
unix  3      [ ]         STREAM     CONNECTED     11306    
unix  3      [ ]         STREAM     CONNECTED     50439    @/tmp/.X11-unix/X1
unix  2      [ ]         DGRAM                    9462     
unix  3      [ ]         STREAM     CONNECTED     16365    
unix  3      [ ]         STREAM     CONNECTED     50806    
unix  3      [ ]         STREAM     CONNECTED     7016819  
unix  3      [ ]         STREAM     CONNECTED     12498    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     6144849  
unix  3      [ ]         STREAM     CONNECTED     3781701  @/tmp/.X11-unix/X1
unix  3      [ ]         STREAM     CONNECTED     121812   
unix  3      [ ]         STREAM     CONNECTED     8691     /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     7965467  
unix  3      [ ]         STREAM     CONNECTED     5214667  
unix  3      [ ]         STREAM     CONNECTED     17954    
unix  2      [ ]         STREAM     CONNECTED     6747474  /tmp/flow/zShomezSuncleoptimuszSDownloadszSprojectszSnd-reactzSND02-Readable.sock
unix  3      [ ]         STREAM     CONNECTED     17891    
unix  3      [ ]         STREAM     CONNECTED     51720    
unix  2      [ ]         STREAM     CONNECTED     124613   /tmp/flow/zShomezSuncleoptimuszSDownloadszSprojectszSnd-reactzSND02-Readable.sock
unix  3      [ ]         STREAM     CONNECTED     8398     
unix  3      [ ]         STREAM     CONNECTED     7016818  
unix  3      [ ]         STREAM     CONNECTED     17059    
unix  3      [ ]         STREAM     CONNECTED     7969543  
unix  3      [ ]         STREAM     CONNECTED     47451    
unix  3      [ ]         STREAM     CONNECTED     8628     /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     5177179  
unix  3      [ ]         STREAM     CONNECTED     6194700  
unix  2      [ ]         DGRAM                    18916    
unix  2      [ ]         STREAM     CONNECTED     2756300  /tmp/flow/zShomezSuncleoptimuszSDownloadszSprojectszSnd-reactzSND02-Readable.sock
unix  3      [ ]         STREAM     CONNECTED     7969546  
unix  2      [ ]         STREAM     CONNECTED     6851823  /tmp/flow/zShomezSuncleoptimuszSDownloadszSprojectszSnd-reactzSND02-Readable.sock
unix  2      [ ]         STREAM     CONNECTED     1914707  /tmp/flow/zShomezSuncleoptimuszSDownloadszSprojectszSnd-reactzSND02-Readable.sock
unix  3      [ ]         STREAM     CONNECTED     4186209  
unix  3      [ ]         STREAM     CONNECTED     17055    
unix  3      [ ]         STREAM     CONNECTED     52563    @/tmp/.X11-unix/X1
unix  3      [ ]         STREAM     CONNECTED     51643    
unix  3      [ ]         STREAM     CONNECTED     18273    
unix  3      [ ]         STREAM     CONNECTED     4186208  
unix  3      [ ]         STREAM     CONNECTED     17076    
unix  3      [ ]         STREAM     CONNECTED     7969542  
unix  3      [ ]         STREAM     CONNECTED     10465    /run/dbus/system_bus_socket
unix  2      [ ]         DGRAM                    12539    
unix  3      [ ]         STREAM     CONNECTED     11300    
unix  3      [ ]         STREAM     CONNECTED     4468257  
unix  3      [ ]         STREAM     CONNECTED     17944    
unix  2      [ ]         STREAM     CONNECTED     124614   /tmp/flow/zShomezSuncleoptimuszSDownloadszSprojectszSnd-reactzSND02-Readable.sock
unix  2      [ ]         STREAM     CONNECTED     7335988  /tmp/flow/zShomezSuncleoptimuszSDownloadszSprojectszSnd-reactzSND02-Readable.sock
unix  3      [ ]         STREAM     CONNECTED     5281082  
unix  3      [ ]         STREAM     CONNECTED     4181238  
unix  3      [ ]         STREAM     CONNECTED     6194699  
unix  3      [ ]         STREAM     CONNECTED     50763    
unix  3      [ ]         STREAM     CONNECTED     18278    
unix  3      [ ]         STREAM     CONNECTED     7928074  @/tmp/.X11-unix/X1
unix  2      [ ]         STREAM     CONNECTED     6747473  /tmp/flow/zShomezSuncleoptimuszSDownloadszSprojectszSnd-reactzSND02-Readable.sock
unix  2      [ ]         STREAM     CONNECTED     124619   /tmp/flow/zShomezSuncleoptimuszSDownloadszSprojectszSnd-reactzSND02-Readable.sock
unix  2      [ ]         DGRAM                    8221     
unix  3      [ ]         STREAM     CONNECTED     7965466  
unix  3      [ ]         STREAM     CONNECTED     5022585  
unix  3      [ ]         STREAM     CONNECTED     47450    
unix  2      [ ]         DGRAM                    8454     
unix  3      [ ]         STREAM     CONNECTED     7969549  
unix  2      [ ]         STREAM     CONNECTED     6851824  /tmp/flow/zShomezSuncleoptimuszSDownloadszSprojectszSnd-reactzSND02-Readable.sock
unix  3      [ ]         STREAM     CONNECTED     4182411  
unix  3      [ ]         STREAM     CONNECTED     5118808  
unix  3      [ ]         STREAM     CONNECTED     4181457  
unix  2      [ ]         STREAM     CONNECTED     6827058  /tmp/flow/zShomezSuncleoptimuszSDownloadszSprojectszSnd-reactzSND02-Readable.sock
unix  3      [ ]         STREAM     CONNECTED     5109260  
unix  3      [ ]         STREAM     CONNECTED     24103    
unix  3      [ ]         STREAM     CONNECTED     6090034  
unix  3      [ ]         DGRAM                    7921     
unix  2      [ ]         DGRAM                    34633    
unix  3      [ ]         STREAM     CONNECTED     7969547  
unix  3      [ ]         STREAM     CONNECTED     3761181  
unix  3      [ ]         STREAM     CONNECTED     8564     
unix  3      [ ]         STREAM     CONNECTED     6145896  
unix  3      [ ]         STREAM     CONNECTED     4181458  
unix  3      [ ]         STREAM     CONNECTED     7700522  
unix  2      [ ]         STREAM     CONNECTED     124615   /tmp/flow/zShomezSuncleoptimuszSDownloadszSprojectszSnd-reactzSND02-Readable.sock
unix  3      [ ]         STREAM     CONNECTED     4018566  
unix  3      [ ]         STREAM     CONNECTED     50752    
unix  3      [ ]         STREAM     CONNECTED     5024618  
unix  2      [ ]         DGRAM                    8623     
unix  3      [ ]         STREAM     CONNECTED     34635    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     11303    
unix  3      [ ]         STREAM     CONNECTED     12320    
unix  3      [ ]         STREAM     CONNECTED     7947949  
unix  3      [ ]         STREAM     CONNECTED     51731    
unix  3      [ ]         STREAM     CONNECTED     3761047  
unix  2      [ ]         STREAM     CONNECTED     124610   /tmp/flow/zShomezSuncleoptimuszSDownloadszSprojectszSnd-reactzSND02-Readable.sock
unix  3      [ ]         STREAM     CONNECTED     17613    
unix  3      [ ]         STREAM     CONNECTED     6092403  
unix  3      [ ]         STREAM     CONNECTED     5118807  
unix  3      [ ]         STREAM     CONNECTED     50753    @/tmp/.X11-unix/X1
unix  3      [ ]         STREAM     CONNECTED     5281055  
unix  2      [ ]         DGRAM                    34625    
unix  3      [ ]         STREAM     CONNECTED     4069589  @/tmp/.X11-unix/X1
unix  2      [ ]         STREAM     CONNECTED     2495443  /tmp/flow/zShomezSuncleoptimuszSDownloadszSprojectszSnd-reactzSND02-Readable.sock
unix  2      [ ]         DGRAM                    1983681  
unix  3      [ ]         STREAM     CONNECTED     39921    
unix  3      [ ]         STREAM     CONNECTED     50759    @/tmp/.X11-unix/X1
unix  3      [ ]         STREAM     CONNECTED     5236878  
unix  3      [ ]         STREAM     CONNECTED     14230    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     7018518  
unix  3      [ ]         STREAM     CONNECTED     11333    
unix  3      [ ]         STREAM     CONNECTED     11556    
unix  3      [ ]         STREAM     CONNECTED     11385    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     9471     
unix  3      [ ]         STREAM     CONNECTED     51559    
unix  3      [ ]         STREAM     CONNECTED     50807    
unix  3      [ ]         STREAM     CONNECTED     19722    
unix  3      [ ]         STREAM     CONNECTED     3756340  
unix  3      [ ]         STREAM     CONNECTED     4585482  
unix  3      [ ]         SEQPACKET  CONNECTED     492779   
unix  3      [ ]         STREAM     CONNECTED     5238069  
unix  3      [ ]         STREAM     CONNECTED     11330    
unix  3      [ ]         STREAM     CONNECTED     9467     
unix  3      [ ]         SEQPACKET  CONNECTED     11349    
unix  3      [ ]         STREAM     CONNECTED     14154    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     10891    
unix  3      [ ]         STREAM     CONNECTED     48756    
unix  3      [ ]         STREAM     CONNECTED     12552    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     7963504  
unix  3      [ ]         STREAM     CONNECTED     4582396  
unix  2      [ ]         STREAM     CONNECTED     3009830  /tmp/flow/zShomezSuncleoptimuszSDownloadszSprojectszSnd-reactzSND02-Readable.sock
unix  3      [ ]         STREAM     CONNECTED     16272    
unix  3      [ ]         STREAM     CONNECTED     10543    
unix  3      [ ]         STREAM     CONNECTED     5130208  
unix  3      [ ]         STREAM     CONNECTED     11337    
unix  3      [ ]         STREAM     CONNECTED     4179346  
unix  2      [ ]         DGRAM                    9531     
unix  3      [ ]         STREAM     CONNECTED     45971    
unix  3      [ ]         STREAM     CONNECTED     5022748  
unix  3      [ ]         SEQPACKET  CONNECTED     11328    
unix  3      [ ]         STREAM     CONNECTED     774      
unix  3      [ ]         STREAM     CONNECTED     4585473  
unix  2      [ ]         STREAM     CONNECTED     2777545  /tmp/flow/zShomezSuncleoptimuszSDownloadszSprojectszSnd-reactzSND02-Readable.sock
unix  3      [ ]         STREAM     CONNECTED     3756334  
unix  3      [ ]         STREAM     CONNECTED     21349    
unix  3      [ ]         STREAM     CONNECTED     20437    
unix  3      [ ]         STREAM     CONNECTED     12680    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     15967    
unix  3      [ ]         STREAM     CONNECTED     15954    
unix  3      [ ]         STREAM     CONNECTED     9527     
unix  3      [ ]         STREAM     CONNECTED     15071    
unix  3      [ ]         STREAM     CONNECTED     11334    
unix  3      [ ]         STREAM     CONNECTED     5130229  
unix  3      [ ]         STREAM     CONNECTED     14335    /run/dbus/system_bus_socket
unix  2      [ ]         STREAM     CONNECTED     6513482  /tmp/flow/zShomezSuncleoptimuszSDownloadszSprojectszSnd-reactzSND02-Readable.sock
unix  3      [ ]         STREAM     CONNECTED     5177146  
unix  3      [ ]         STREAM     CONNECTED     16290    
unix  3      [ ]         STREAM     CONNECTED     771      
unix  3      [ ]         STREAM     CONNECTED     13809    
unix  3      [ ]         STREAM     CONNECTED     11031    
unix  3      [ ]         STREAM     CONNECTED     5118778  
unix  3      [ ]         STREAM     CONNECTED     51330    
unix  3      [ ]         STREAM     CONNECTED     7928002  
unix  3      [ ]         STREAM     CONNECTED     48751    
unix  2      [ ]         STREAM     CONNECTED     46787    
unix  3      [ ]         STREAM     CONNECTED     19723    
unix  3      [ ]         STREAM     CONNECTED     15985    
unix  3      [ ]         STREAM     CONNECTED     16366    
unix  3      [ ]         STREAM     CONNECTED     7018519  
unix  3      [ ]         STREAM     CONNECTED     9448     /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     4454559  
unix  3      [ ]         STREAM     CONNECTED     11324    
unix  3      [ ]         STREAM     CONNECTED     13573    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     10567    
unix  3      [ ]         STREAM     CONNECTED     5279987  
unix  3      [ ]         SEQPACKET  CONNECTED     10374    
unix  3      [ ]         STREAM     CONNECTED     51535    @/tmp/.X11-unix/X1
unix  2      [ ]         DGRAM                    47816    
unix  3      [ ]         STREAM     CONNECTED     24997    
unix  2      [ ]         STREAM     CONNECTED     2965301  /tmp/flow/zShomezSuncleoptimuszSDownloadszSprojectszSnd-reactzSND02-Readable.sock
unix  2      [ ]         STREAM     CONNECTED     124618   /tmp/flow/zShomezSuncleoptimuszSDownloadszSprojectszSnd-reactzSND02-Readable.sock
unix  3      [ ]         STREAM     CONNECTED     5118771  
unix  3      [ ]         STREAM     CONNECTED     4582395  
unix  3      [ ]         STREAM     CONNECTED     12794    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     10577    
unix  3      [ ]         STREAM     CONNECTED     4179361  
unix  3      [ ]         STREAM     CONNECTED     11313    
unix  3      [ ]         STREAM     CONNECTED     9537     /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     5022747  
unix  3      [ ]         STREAM     CONNECTED     11601    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     7892632  
unix  3      [ ]         STREAM     CONNECTED     7963505  
unix  3      [ ]         STREAM     CONNECTED     9328     
unix  3      [ ]         STREAM     CONNECTED     4582400  
unix  3      [ ]         STREAM     CONNECTED     48746    
unix  3      [ ]         STREAM     CONNECTED     23433    
unix  3      [ ]         STREAM     CONNECTED     50713    
unix  3      [ ]         STREAM     CONNECTED     11561    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     5236553  
unix  3      [ ]         SEQPACKET  CONNECTED     11310    
unix  3      [ ]         STREAM     CONNECTED     7700130  
unix  3      [ ]         STREAM     CONNECTED     14599    
unix  3      [ ]         STREAM     CONNECTED     5177156  
unix  2      [ ]         STREAM     CONNECTED     124617   /tmp/flow/zShomezSuncleoptimuszSDownloadszSprojectszSnd-reactzSND02-Readable.sock
unix  2      [ ]         STREAM     CONNECTED     7088213  /tmp/flow/zShomezSuncleoptimuszSDownloadszSprojectszSnd-reactzSND02-Readable.sock
unix  3      [ ]         STREAM     CONNECTED     16363    
unix  3      [ ]         STREAM     CONNECTED     3756335  
unix  3      [ ]         STREAM     CONNECTED     48752    
unix  3      [ ]         STREAM     CONNECTED     47504    
unix  3      [ ]         STREAM     CONNECTED     7700136  
unix  3      [ ]         STREAM     CONNECTED     22922    
unix  3      [ ]         SEQPACKET  CONNECTED     10391    
unix  3      [ ]         SEQPACKET  CONNECTED     11392    
unix  3      [ ]         STREAM     CONNECTED     12203    
unix  3      [ ]         STREAM     CONNECTED     10564    
unix  2      [ ]         STREAM     CONNECTED     3019867  /tmp/flow/zShomezSuncleoptimuszSDownloadszSprojectszSnd-reactzSND02-Readable.sock
unix  3      [ ]         STREAM     CONNECTED     10561    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     6194743  
unix  3      [ ]         STREAM     CONNECTED     5212929  
unix  3      [ ]         STREAM     CONNECTED     51719    
unix  3      [ ]         STREAM     CONNECTED     4022104  
unix  3      [ ]         STREAM     CONNECTED     12497    
unix  3      [ ]         STREAM     CONNECTED     8399     /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     3781700  
unix  3      [ ]         STREAM     CONNECTED     17075    
unix  3      [ ]         STREAM     CONNECTED     5022584  
unix  3      [ ]         STREAM     CONNECTED     8690     
unix  3      [ ]         STREAM     CONNECTED     5109261  
unix  3      [ ]         STREAM     CONNECTED     17953    
unix  3      [ ]         STREAM     CONNECTED     6092381  
unix  3      [ ]         STREAM     CONNECTED     4018545  
unix  3      [ ]         STREAM     CONNECTED     7016739  
unix  3      [ ]         STREAM     CONNECTED     6194744  
unix  2      [ ]         DGRAM                    26608    
unix  3      [ ]         STREAM     CONNECTED     7969548  
unix  2      [ ]         STREAM     CONNECTED     124620   /tmp/flow/zShomezSuncleoptimuszSDownloadszSprojectszSnd-reactzSND02-Readable.sock
unix  3      [ ]         STREAM     CONNECTED     17058    
unix  3      [ ]         STREAM     CONNECTED     6147019  
unix  3      [ ]         STREAM     CONNECTED     3761028  
unix  3      [ ]         STREAM     CONNECTED     121813   
unix  2      [ ]         DGRAM                    8388     
unix  3      [ ]         STREAM     CONNECTED     4179627  
unix  3      [ ]         STREAM     CONNECTED     7947948  
unix  3      [ ]         STREAM     CONNECTED     4468256  
unix  3      [ ]         STREAM     CONNECTED     51644    @/tmp/dbus-AVQnptYc6i
unix  3      [ ]         STREAM     CONNECTED     17945    
unix  3      [ ]         STREAM     CONNECTED     4181239  
unix  3      [ ]         STREAM     CONNECTED     5212928  
unix  3      [ ]         STREAM     CONNECTED     18274    
unix  3      [ ]         STREAM     CONNECTED     17054    
unix  2      [ ]         STREAM     CONNECTED     6789043  /tmp/flow/zShomezSuncleoptimuszSDownloadszSprojectszSnd-reactzSND02-Readable.sock
unix  3      [ ]         STREAM     CONNECTED     5038503  
unix  2      [ ]         DGRAM                    9168     
unix  3      [ ]         STREAM     CONNECTED     12545    
unix  3      [ ]         STREAM     CONNECTED     51638    
unix  3      [ ]         STREAM     CONNECTED     11304    
unix  3      [ ]         STREAM     CONNECTED     17892    
unix  3      [ ]         STREAM     CONNECTED     6092404  
unix  3      [ ]         STREAM     CONNECTED     7016740  
unix  3      [ ]         STREAM     CONNECTED     6144848  
unix  3      [ ]         STREAM     CONNECTED     5024619  
unix  2      [ ]         STREAM     CONNECTED     3717748  /tmp/flow/zShomezSuncleoptimuszSDownloadszSprojectszSnd-reactzSND02-Readable.sock
unix  3      [ ]         STREAM     CONNECTED     7929970  
unix  2      [ ]         STREAM     CONNECTED     124612   /tmp/flow/zShomezSuncleoptimuszSDownloadszSprojectszSnd-reactzSND02-Readable.sock
unix  2      [ ]         DGRAM                    12515    
unix  3      [ ]         STREAM     CONNECTED     8692     
unix  3      [ ]         STREAM     CONNECTED     52562    
unix  2      [ ]         DGRAM                    7906473  
unix  3      [ ]         STREAM     CONNECTED     7969545  
unix  3      [ ]         STREAM     CONNECTED     5214668  
unix  3      [ ]         STREAM     CONNECTED     5130295  
unix  3      [ ]         STREAM     CONNECTED     8565     /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     6147018  
unix  3      [ ]         STREAM     CONNECTED     4182410  
unix  3      [ ]         STREAM     CONNECTED     5281056  
unix  3      [ ]         STREAM     CONNECTED     5110101  
unix  3      [ ]         STREAM     CONNECTED     4018567  
unix  3      [ ]         STREAM     CONNECTED     51732    
unix  3      [ ]         STREAM     CONNECTED     11841    @/com/ubuntu/upstart
unix  3      [ ]         STREAM     CONNECTED     5177178  
unix  3      [ ]         STREAM     CONNECTED     6090035  
unix  3      [ ]         DGRAM                    7922     
unix  3      [ ]         STREAM     CONNECTED     7969544  
unix  3      [ ]         STREAM     CONNECTED     7929837  @/tmp/.X11-unix/X1
unix  3      [ ]         STREAM     CONNECTED     4179626  
unix  3      [ ]         STREAM     CONNECTED     3761029  
unix  2      [ ]         STREAM     CONNECTED     124616   /tmp/flow/zShomezSuncleoptimuszSDownloadszSprojectszSnd-reactzSND02-Readable.sock
unix  3      [ ]         STREAM     CONNECTED     50714    @/tmp/.X11-unix/X1
unix  3      [ ]         STREAM     CONNECTED     4018544  
unix  3      [ ]         STREAM     CONNECTED     7929247  
unix  3      [ ]         STREAM     CONNECTED     24102    
unix  2      [ ]         STREAM     CONNECTED     7339087  /tmp/flow/zShomezSuncleoptimuszSDownloadszSprojectszSnd-reactzSND02-Readable.sock
unix  3      [ ]         STREAM     CONNECTED     4472126  
unix  3      [ ]         STREAM     CONNECTED     4069588  
unix  3      [ ]         STREAM     CONNECTED     3761180  
unix  3      [ ]         STREAM     CONNECTED     8627     
unix  3      [ ]         STREAM     CONNECTED     34634    
unix  3      [ ]         STREAM     CONNECTED     7906476  
unix  3      [ ]         STREAM     CONNECTED     4022103  
unix  3      [ ]         STREAM     CONNECTED     12321    
unix  3      [ ]         STREAM     CONNECTED     6145897  
unix  3      [ ]         STREAM     CONNECTED     7700521  
unix  3      [ ]         STREAM     CONNECTED     6092380  
unix  3      [ ]         STREAM     CONNECTED     5110100  
unix  3      [ ]         STREAM     CONNECTED     50764    
unix  2      [ ]         DGRAM                    54756    
unix  2      [ ]         DGRAM                    46789    
unix  3      [ ]         STREAM     CONNECTED     5130294  
unix  3      [ ]         STREAM     CONNECTED     4472127  @/tmp/.X11-unix/X1
unix  3      [ ]         STREAM     CONNECTED     39922    
unix  3      [ ]         STREAM     CONNECTED     7906477  /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     51625    
unix  3      [ ]         STREAM     CONNECTED     5038504  
unix  3      [ ]         STREAM     CONNECTED     11301    
unix  3      [ ]         STREAM     CONNECTED     18279    
unix  3      [ ]         STREAM     CONNECTED     17614    
unix  3      [ ]         STREAM     CONNECTED     5281081  
